[33mcommit 2f5a3318dab17cb179f57e534d5935e0011a9cbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Corey Fulop <corey.fulop@gmail.com>
Date:   Wed Nov 8 16:37:40 2023 +0000

    Add DOM manipulation so that the list of projects is displayed in the sidebar

[33mcommit c3c178a905519317fdb7900c8bd91053791a675f[m
Author: Corey Fulop <corey.fulop@gmail.com>
Date:   Wed Nov 8 15:50:35 2023 +0000

    Add DOM manipulation to create a new project object and add it to the projects array, via a modal

[33mcommit 03aaa875fb116b038914a877128ce9b4b1c01ab4[m
Author: Corey Fulop <corey.fulop@gmail.com>
Date:   Wed Nov 8 13:52:40 2023 +0000

    Added some basic grid styles to body and divs to src/index.html to start with basic layout of page

[33mcommit 611e36189c4e6a87635fced06101d06f8ed340ee[m
Author: Corey Fulop <corey.fulop@gmail.com>
Date:   Wed Nov 8 13:28:50 2023 +0000

    Add css file, styles rest and basic styling

[33mcommit 6e4659e3f5f0132c9301965d5890d9aad731ce0e[m
Author: Corey Fulop <corey.fulop@gmail.com>
Date:   Tue Nov 7 15:38:22 2023 +0000

    Set up files and webpack

[33mcommit 0731522b34d009afa427e89bc8cc04440160dcab[m
Author: Corey Fulop <90525280+CoreyFulop@users.noreply.github.com>
Date:   Tue Nov 7 12:32:07 2023 +0000

    Initial commit
